<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.test.material.supitsara.materialnavigationtest.BoothDetailActivity">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_favorite_border_white_36dp"
        android:orderInCategory="100"
        android:title="Add to tour"
        app:showAsAction="always" />
</menu>
