<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.test.material.supitsara.materialnavigationtest.BoothListActivity">
    <item
        android:id="@+id/sort"
        android:title="sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="always" />
</menu>
